alembic==1.13.1
catboost==1.2.2
certifi==2024.2.2
charset-normalizer==3.3.2
cmake==3.25.0
colorlog==6.8.2
contourpy==1.2.0
cycler==0.12.1
disjoint-set==0.7.4
docopt==0.6.2
Faker==19.13.0
filelock==3.9.0
fonttools==4.48.1
fsspec==2024.2.0
graphviz==0.20.1
greenlet==3.0.3
huggingface-hub==0.20.3
idna==3.6
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lit==15.0.7
loguru==0.7.2
Mako==1.3.2
MarkupSafe==2.1.3
matplotlib==3.8.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
opacus==1.4.0
opt-einsum==3.3.0
optuna==3.5.0
ortools==9.3.10497
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pipreqs==0.4.13
plotly==5.18.0
POT==0.9.3
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
rdt==1.9.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-learn==1.3.0
scipy==1.12.0
six==1.16.0
skorch==0.15.0
SQLAlchemy==2.0.25
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
threadpoolctl==3.2.0
tokenizers==0.15.1
tomli==2.0.1
tomli_w==1.0.0
torch==2.0.1+cu118
tqdm==4.66.1
transformers==4.37.2
triton==2.0.0
typing_extensions==4.8.0
tzdata==2023.4
urllib3==2.2.0
xgboost==2.0.3
yarg==0.1.9
zipp==3.17.0
